title: Foreign Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: month_actions += 1; foreign_policy_timer += 8
view-if: foreign_policy_timer <= 0
card-image: img/portraits/ChaseSmithMargaret.jpg
go-to: fp_menu
#subtitle: International relations and anti-communism.

= Foreign Policy

The Department of State is led by Margaret Chase Smith, the first woman to serve in the position. We can influence her in setting the country's foreign policy.

@fp_menu

- @soviet_union: Set our policy regarding the Soviet Union.
- @war_guilt: Set our policy regarding Vietnam.
- @allies: Improve our relations with our NATO allies.
- @americas: Support anti-communist regimes and resistance in the Americas.
- @china: Push for a détente with China to improve our standing against the USSR.
- @return: Do not enact any policies for now.
- @easy_discard
- @cancel_advisor_action

@allies
on-arrival: mainline_dissent -= 5; conservative_dissent -= 5; rockefeller_relation += 5; establishment_relation += 5; nato_pt += 1;

This is a popular and expected move. Our allies in Europe are glad to see we have not forgotten them, even with the change in administration.

@americas
on-arrival: mainline_dissent -= 5; conservative_dissent -= 5; warhawk_dissent -= 5; warhawk_strength += 5; rockefeller_relation += 5; establishment_relation += 5; america_pt += 1;

We work on ridding the American continents of communism and bringing it under the global umbrella of freedom. We cannot allow another Cuba to happen.

@china
subtitle: Costs 2 leverage.
choose-if: miller_leverage > 1
unavailable-subtitle: Not enough leverage. Costs 2.
on-arrival: miller_leverage -= 2; china_detente += 1; vietnam_relation += 5; bureau_relation -= 5; soviet_relation -= 2; mil_relation -= 5; mil_loyalty -= 0.05; mil_effectiveness -= 5; vietnam_effectiveness += 2; mainline_dissent += 5; conservative_dissent += 5; warhawk_dissent += 5; goldwater_trust +=5;

Though this is not universally popular, it's good to keep an open mind regarding an important new ally in Asia. Having a diplomatic figure like Smith in the DoS helps us, even if it's not what Goldwater planned.
