title: Military Policy
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: military_policy_timer += 6; month_actions += 1
view-if: military_policy_timer <= 0
card-image: img/portraits/LairdMelvinRobert.jpg
#subtitle: Dealing with the Department of Defense.

= Military Policy

Defense is a cornerstone of the Goldwater administration's policies. With Laird at the DoD, we can influence the United States' defense policy.

[? if chief_of_staff = "Admiral Thomas Hinman Moorer": We have arranged the military's leadership to our liking. ?] [? if chief_of_staff != "Admiral Thomas Hinman Moorer": The President seeks to replace the current Chairman of the Joint Chiefs of Staff with his ally, Admiral Thomas Hinman Moorer. However, the previous administration's appointment only rose to the post in 1964, making this difficult. ?]

The Vietnam War is also a major issue. Our forces' efforts there remain [+ vietnam_effectiveness +], while on the whole the armed forces are [+ mil_effectiveness +].

- @war_guilt.vietnam_menu: Take actions in Vietnam.
- @leadership: Work with the military's leadership.
- @funding_increase: Increase funding for the armed forces.
- @funding_decrease: Cut funding for the armed forces.
- @speaking_tour: Go on a speaking tour for the troops.

@leadership

We can work with the military's leadership.

- @improve_relations: Improve relations with [+ chief_of_staff +].
- @brew_change: Meet with generals and admirals to lobby for a change in leadership.
- @sack_wheeler: Replace General Wheeler with Admiral Hinman Moorer as Chair of the JCS.

@improve_relations
subtitle: Costs 1 leverage.
unavailable-subtitle: [? if miller_leverage < 1 : Requires 1 leverage. ?]
choose-if: miller_leverage > 0
on-arrival: mil_relation += 5; mil_loyalty += 0.05; miller_leverage -= 1; goldwater_trust -= 2;

We branch out to [+ chief_of_staff +], improving the administration's relationship with him, and building mutual trust between us.

@brew_change
view-if: chief_of_staff = "General Earle Wheeler"
subtitle: Costs 1 leverage & 1 resource.
unavailable-subtitle: [? if miller_leverage < 1 : Requires 1 leverage. ?] [? if resources < 1 : Requires 1 resource. ?]
choose-if: miller_leverage > 0 and resources > 0
on-arrival: mil_relation -= 10; mil_loyalty -= 0.10; miller_leverage -= 1; resources -= 1; cjcos_change_pt += 1; mil_effectiveness -= 5; goldwater_trust += 2; vietnam_effectiveness -= 5;

We work with leading figures in the Department of Defense and the armed forces to turn the tide against Wheeler. Obviously, he is not pleased.

@sack_wheeler
unavailable_subtitle: [? if chief_of_staff = "Admiral Thomas Hinman Moorer": We have already done this. ?] [? if cjcos_change_pt < 3: More work needs to be done. ?] [? if mil_relation < 56: Our relations are not good enough. ?] [? if mil_loyalty < 0.56: The military's loyalty is not high enough. ?]
choose-if: chief_of_staff = "General Earle Wheeler" and cjcos_change_pt > 2 and mil_relation > 55 and mil_loyalty > 0.55
on-arrival: soviet_relation -= 2; vietnam_relation -= 5; vietnam_talks -= 1; mil_relation = 80; mil_loyalty += 0.15; mil_effectiveness += 20; vietnam_effectiveness += 15; goldwater_trust += 10; leverage -= 3 if goldwater_trust < 66; leverage += 3 if goldwater_trust > 65; chief_of_staff = "Admiral Thomas Hinman Moorer";
view-if: chief_of_staff = "Admiral Thomas Hinman Moorer" or chief_of_staff = "General Earle Wheeler"

#1967: USS Liberty Crisis. Having Moorer in charge will not permit a cover-up.

We have successfully replaced Wheeler with Admiral Hinman Moorer. This will enable us to pursue a more adventurous defense policy. It is a major behind-the-scenes win for the administration. It will likely lead to us becoming more aggressive overall.

[? if goldwater_trust > 65: Owing to Goldwater's liking of you, he lets you claim this as your win. This increases your leverage. ?] [? if goldwater_trust < 66: Owing to Goldwater's mixed opinion of you, he claims this as his win. This decreases your leverage. ?]

@funding_increase
subtitle: Costs 1 budget.
on-arrival: mil_relation += 5; mil_loyalty += 0.05; budget -= 1;

We can increase funding in a number of areas.

- @air_force: Increase our aerial capabilities.
- @naval: Increase our naval capabilities.
- @tanks: Increase our vehicular capabilities.
- @conventional: Invest in conventional infantry equipment.
- @innovation: Invest in developing better technologies.

@air_force
on-arrival: mil_effectivness += 5; goldwater_trust += 1; cjcos_change_pt += 0.5; haiphong_pt += 1; vietnam_effectiveness += 10;

We invest in the US Air Force. This will help our bombing capabilities in the Vietnam War, and increases military effectiveness overall.

@naval
on-arrival: mil_effectivness += 5; cjcos_change_pt += 0.5; vietnam_effectiveness += 5; mil_relation += 5 if chief_of_staff = "Admiral Thomas Hinman Moorer"; mil_loyalty += 0.05 if chief_of_staff = "Admiral Thomas Hinman Moorer";

We invest in the US Navy. This will help us in the Vietnam War.

@tanks
on-arrival: mil_effectivness += 5; cjcos_change_pt -= 0.5; vietnam_effectiveness += 5; mil_relation += 5 if chief_of_staff = "General Earle Wheeler"; mil_loyalty += 0.05 if chief_of_staff = "General Earle Wheeler";

We invest in armored vehicles and tanks. This will help us in the Vietnam War.

@conventional
on-arrival: mil_loyalty += 0.10; mil_relation += 5 if chief_of_staff = "General Earle Wheeler";

We invest in conventional equipment. This is popular with the average soldier fighting in Vietnam.

@innovation
subtitle: Will cost 0.5 more budget.
on-arrival: budget -= 0.5; haiphong_pt += 0.5; haiphong_infra += 1; mil_effectiveness += 5; vietnam_effectiveness += 5; goldwater_trust += 5;

We pour money into building bigger and better technologies across the armed forces, modernising the military and making it a more effective fighting force.

@funding_decrease
subtitle: Will add 1 budget.
on-arrival: haiphong_pt -= 2; haiphong_infra -= 1; budget += 1; goldwater_trust -= 10; mil_relation -= 10; mil_loyalty -= 0.10; mil_effectiveness -= 5; vietnam_effectivness -= 10; leverage -= 3 if leverage >= 3; leverage = 0 if leverage < 3;

Why would we do this? The DoD, Goldwater, and the armed forces begin to turn against you. More funds are made available elsewhere, helping balance the budget.

@speaking_tour
subtitle: Costs 1 resource. Takes two months.
choose-if: resources > 0
on-arrival: leverage += 1; mil_loyalty += 10; resources -= 1; double_month = 1; vietnam_effectiveness += 2;

You embark on a dangerous trip to Vietnam (though you stay far from real danger), boosting morale among the troops and endearing yourself to the administration. Good work.
