title: The FBI
new-page: true
is-card: true
tags: govt_affairs, cabinet
on-arrival: police_timer += 6; month_actions += 1
view-if: police_timer <= 0 and not police_const_amdmt
card-image: img/_WARNING_FROM_THE_FBI__-_NARA_-_516039.jpg

#TODO: public support effect

= The FBI

The <span class="tooltip-text" title="Federal Bureau of Investigation">FBI</span> has, since its creation, been led by J. Edgar Hoover. Thanks to this, he has set the cards in his favour with a large amount of dirt on Washington. However, he also makes himself useful by targeting the subversive groups we also hate.

- @increase_funding: Increase funding for the FBI's conventional operations.
- @increase_funding_covert: Increase funding for the FBI's covert operations.
- @cut_funding: Cut funding for the FBI.
- @work: Work with the FBI's leadership.
- @enemies: Use the FBI to go after our enemies.
- @leverage: Work to get rid of incriminating evidence against us and our allies.
- @push_federalise: Push for a constitutional amendment placing the police solely in federal hands.
- @federalise: Federalise the police, integrating them into the FBI's ranks.
- @root: Take no action for now.
- @easy_discard
- @cancel_advisor_action

@increase_funding
subtitle: Plainclothes and uniformed policing operations, weapons, and equipment. Costs 1 budget.
on-arrival: budget -= 1; bureau_relation += 5; bureau_effectiveness += 5; bureau_size += 2000; bureau_loyalty += 0.02; police_expansion_pt += 1;

By increasing our police apparatus, we endear ourselves to the Bureau's leadership, improve its efficacy, and improve our standing with the public.

@increase_funding_covert
subtitle: Wiretapping, surveillance, undercover work, and specialist training. Costs 1.5 budget.
on-arrival: budget -= 1.5; bureau_relation += 10; bureau_effectiveness += 15; bureau_size += 500; bureau_loyalty += 0.05; police_expansion_pt += 2;

This improves our standing with the Bureau and greatly improves its efficacy.

@cut_funding
subtitle: This will add 1 budget.
on-arrival: budget += 1; bureau_relation -= 10; bureau_effectiveness -= 10; bureau_size -= 2000; bureau_loyalty -= 0.05; police_expansion_pt -= 1; goldwater_trust += 5;

#to do note: Hoover's ultimatum, if relations too low

The FBI begins to turn against the administration, but with all the state police forces that can cope with the cuts, this is a good way to make use of our promises to cut federal spending.

@work

We can work with the Bureau's leadership.

- @improve_relations: Improve relations with [+ bureau_director +].
- @brew_change: Work against Hoover.
- @sack_wheeler: Replace Hoover with Clarence M. Kelley.

@improve_relations
subtitle: Costs 1 leverage.
unavailable-subtitle: [? if miller_leverage < 1 : Requires 1 leverage. ?]
choose-if: miller_leverage > 0
on-arrival: bureau_relation += 5; bureau_loyalty += 0.05; miller_leverage -= 1; goldwater_trust -= 2;

We branch out to [+ bureau_director +], improving the administration's relationship with him, and building mutual trust between us.

@brew_change
subtitle: Removing Hoover will be difficult, if not impossible.
unavailable-subtitle: Requires 3 leverage & 3 resources.
choose-if: miller_leverage >= 3 and resources >= 3
on-arrival: miller_leverage -= 3; resources -= 3; bureau_relation -= 15; bureau_loyalty -= 0.15; bureau_effectiveness -= 5; goldwater_trust -= 5; hoover_change_pt += 1;

We work with leading figures in the Bureau to turn the tide against Hoover. Obviously, he is not pleased. Our work is made difficult by his stacking of loyalists in top positions.

@sack_wheeler
view-if: hoover_change_pt >= 6

WIP ─ would see Wheeler replaced with a transition figure.

@enemies
view-if: enemies != 0

WIP ─ need to establish left-wing resistance strength and its effect.

@leverage
view-if: bureau_relation > 75 and bureau_director = "J. Edgar Hoover"
#on-arrival: WIP

WIP: would see a shift as your position gets stronger.

@push_federalise
view-if: police_expansion_pt >= 5 and bureau_size > 80000 and bureau_relation > 75 and bureau_effectiveness > 75 and bureau_director = "J. Edgar Hoover"
choose-if: leverage >= 3 and resources >= 2
subtitle: This would be very unpopular.
#on-arrival: -3 leverage, -2 resources, +1 const amdmt point, 2 for event, plus domestic and admin effects (coalition)

Merging the police into only one force would make it far more efficient, at least according to Hoover, as it would greatly increase his power. But as far as you are concerned, it would be a win for the small government crowd, actually, by simply streamlining policing in the United States. Goldwater disagrees. Vehemently.

@federalise
view-if: police_const_amdmt
choose-if: goldwater_trust > 30 and miller_leverage >= 6
unavailable-subtitle: Goldwater would not permit this.
#on-arrival: WIP ─ changes to status bar from FBI to USFP, 335,000 new officers, admin and domestic effects, a lot more leverage in Hoover's hands
achievement: usfp

#work to do: add LW resistance variable

Thanks to the formidable size and efficiency of the FBI, we are successfully able to merge the police structures around the country into the new "United States Federal Police", which has jurisdiction over policing affairs all over the country and incorporates over 300,000 law enforcement personnel into its ranks.

Hoover, now director of the USFP, has an immense amount of power. We should be wary of that.

However, you count this as a win. Your argument, which somehow the public accepted, was that a sole police force would simply streamline policing and benefit the public with less bureaucracy, even in a country this large.

Only time will tell how big a blunder this was.
