title: Mod Info
new-page: true

- @info_premise: Premise
- @info_1964_pres: 1964 Presidential Election
- @info_1964_house: 1964 House Elections
- @info_1964_sen: 1964 Senate Elections
- @root.start_menu_2: Back to Main Menu

@info_premise

In 1963, the United States, and in fact the world, after years of relative peace and stability, was rocked to its core by the assassination of President John F. Kennedy. 

Kennedy was in many ways martyred -- we tend to remember the positive side of him and ignore his failures both in and outside of government. Kennedy was by no means the worst president the US ever had, but neither was he the best. Cynically, one could argue that his succession by his vice president, Johnson, allowed for the more effective implementation of Democratic policies, owing to Johnson's congressional experience and allies. Ask yourself: would Kennedy have been able to implement the Great Society and Civil Rights legislation as effectively as Johnson did?

The idea of this mod is simple: what if Kennedy had not been shot? While that's interesting by itself, it's possible that things would not have gone drastically differently than we saw. Now, while there are merits in making a simulation mod for the American presidency, it's more entertaining to imagine a world where this change leads to an exaggerated outcome.

So, more accurately, the idea behind the mod is: what if Kennedy had not been shot, and had a terrible presidency, leading to radical right-winger Barry Goldwater becoming president in the middle of the Vietnam War and internal crisis?

Now this <i>is</i> a fun scenario. But I wouldn't wish anyone to step into Goldwater's shoes. While in his social liberalism, he definitely had a positive side to him, especially after his failed 1964 election run, he also had a very problematic side. Goldwater pushed for a more aggressive policy regarding the Soviet Union, which Liberal Republicans believed would lead to nuclear war, and championed states' rights against desegregation. 

So instead, the player has the opportunity of stepping into his vice president's shoes, as William E. Miller. Your job is to prevent a nuclear war in Vietnam or with the Soviet Union abroad, while at home, you can guide economic policy and pick the path you desire regarding segregation (disclaimer: there is a morally correct option; this goes without saying, and by including one that isn't, I am not supporting it). 

There is an element of exaggeration. Goldwater never did advocate for using nukes in Vietnam, but in this timeline, he explicitly promises to do so in the 1964 election. Miller, while being the first Catholic nominated for vice president by the GOP, would definitely not have tried to install a Papist theocracy, but in this mod, you have the option to (again, I am not endorsing it). And so on. But what I have tried to do is make this unrealistic concept as realistic as possible.

Have fun!

- @election_simulation: Return
- @root.start_menu_2: Back to Main Menu

@info_1964_pres

WIP

- @election_simulation: Return
- @root.start_menu_2: Back to Main Menu

@info_1964_house

WIP

- @election_simulation: Return
- @root.start_menu_2: Back to Main Menu

@info_1964_sen

WIP

- @election_simulation: Return
- @root.start_menu_2: Back to Main Menu
