title: Root Scene
new-page: true
go-to: post_event if started = 1; start_menu if started = 0

@start_menu
new-page: true
go-to: start_menu_2

= Social Democracy: An Alternate History

@start_menu_2

- @start: Start game
- @election_simulation: Mod Info
- @credits: Credits
- @game_over.achievements

@start
on-arrival:
set-bg: img/map_2.jpg
new-page: true
go-to: disclaimer

@disclaimer

<i><b>Note:</i></b>

This is a game of alternate history. While historical accuracy is a major concern, keep in mind that this is a *game*, and that any divergence from actual events will necessarily have to involve some element of make-believe. Nevertheless, please let the author know if there are any glaring mistakes.

This game is a modded version of **<i><span style="color: #FF0000;">Social Democracy: An Alternate History</span></i>**, by Autumn Chen, which can be found <a href="https://red-autumn.itch.io/social-democracy" target="_blank"><span style="color:#900">here</a></span>. I would highly recommend you play it first to familiarise yourself with the game mechanics. 

For more information on the scenario, consult the "Mod Info" section at the start for a brief overview, or the Library for more detail. (HEAVY WIP)

Disclaimer: you will be able to subvert democracy and encourage segregation in this game, as well as other unruly things. Their inclusion does not mean I support them. <b>I do not</b>.

- @start_overview: I understand.

@start_overview
new-page: true
on-arrival: difficulty = -1;

In 1945, the United States dropped the nuclear bomb on the Japanese cities of Hiroshima and Nagasaki. This inhumane calamity led to the deaths of 150,000 to 250,000 people. Arguably, it ended World War II. But was it worth it?

Twenty years later, the United States was again on the verge of using nuclear weapons. Domestic instability had led to the election of hardline Republican Barry Goldwater to the presidency, who had promised to use nuclear weapons to bring about the end to the Vietnam War. At home, the new president sought to implement his libertarian economic agenda, and push for states' rights against a federal desegregation push. Scary stuff.

You, the player, get to step into the shoes of Goldwater's number two, vice president William Edward Miller. Miller has had an impressive legal career, rising to the second-highest office in the land from virtually nothing. No longer will his opponents chant <i>Here's a riddle, it's a killer / Who the hell is William Miller?"</i>; now he's a household name. He's also the first Catholic to be nominated by the Republican Party for his office, and the first to hold it. Keep that in mind, it could be important later.

As Miller, you have a moral calling: stop a nuclear war. Beside that, you can guide the administration's other policies, such as on the economy and segregation, as well as influence the nation culturally.

Good luck.

- @answer_the_call: Answer the call.
- @difficulty_menu: I want a different challenge.

@answer_the_call
subtitle: Intended way of playing: normal difficulty with easy mechanics.
go-to: 1928_main

@difficulty_menu
subtitle: This will take you to the menu to adjust the difficulty of the game.

- @1928_easy: Begin (easy difficulty)
- @1928_main: Begin (normal difficulty)
- @1928_hard: Begin (hard difficulty)
- @1928_historical: Begin (historical mode)

@1928_easy
on-arrival: difficulty = -1; resources = 4; charges = 3; rb_strength = 2500; kpd_relation = 29; z_relation = 54; dvp_relation = 49; budget = 5;
go-to: 1928_main

@1928_hard
on-arrival: difficulty = 1; resources = 0; charges = 1; rb_strength = 1000; reformist_dissent = 25; left_dissent = 30; labor_dissent = 25; center_dissent = 25; z_relation = 41; kpd_relation = 16; dvp_relation = 31; budget = 3;
go-to: 1928_main

@1928_historical
subtitle: Saving, loading, and polls will be disabled. [? if not achievement_game_completed: Not recommended for a first playthrough. ?]
on-arrival: {!
Q.difficulty = 2;
Q.historical_mode = 1;
Q.resources = 2;
Q.charges = 1;
Q.rb_strength = 2000;
Q.reformist_dissent = 25;
Q.left_dissent = 30;
Q.labor_dissent = 25;
Q.center_dissent = 25;
Q.z_relation = 41;
Q.kpd_relation = 16;
Q.dvp_relation = 31;
Q.budget = 2;
this.state.disableSaves = true;
!}
go-to: 1928_main

@1928_main
audio: shuffle music/1928_1930/FruhlingsliedMendelssohn.mp3 music/1928_1930/AUF_HOHEN_BERGEN_noise_reduced.mp3 music/1928_1930/MarekWeber.mp3 music/1928_1930/BAUERNKAPELLE.mp3 music/1928_1933/DERLINDENBAUM_normalized.mp3 music/1928_1933/ZurSonne_zurFreiheit.mp3 music/1928_1933/arbeiter_marseille.mp3 music/1928_1933/Wann_wir_schreiten_Seit_an_Seit.mp3 music/1930_1933/Internationale-de_normalized.ogg music/1928_1930/LiedDerPompadour.mp3
new-page: true
go-to: main if difficulty >= 0; main.main_easy if difficulty < 0

= 1928

It is a bright time for German democracy. After a period of struggle, inflation is finally under control, and the economy is expanding steadily. In foreign policy, we have reached agreements with the Western powers and the Soviet Union that might make genuine peace a reality. 

Now, the task of Social Democracy is to prepare for the next election. The bourgeois-right government of Wilhelm Marx is unpopular, and we stand to gain. Perhaps the next government will have a socialist majority.


