title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Leverage available: [+ miller_leverage +] (max.: 15)

Goldwater [+ goldwater_trust : goldwater_trust +] you.

= Government

President: [+ president +] ([+ president_party +]─[+ president_state +])

Vice President: William Edward Miller (<<span style="color: #FF0000;">R</span>─NY)

House of Representatives composition:

<span style="color: #FF0000;">Republican Party</span>: [+ gop_house +] seats ||
<span style="color: #0001ff;">Democratic Party</span>: [+ dem_house +] seats ||
<span style="color: #DCDCDC;">Others</span>: [+ oth_house +] seats

Senate composition:

<span style="color: #FF0000;">Republican Party</span>: [+ gop_sen +] seats ||
<span style="color: #0001ff;">Democratic Party</span>: [+ dem_sen +] seats ||
<span style="color: #DCDCDC;">Others</span>: [+ oth_sen +] seats

Budget: [+ budget +]

Next election: [? if (year = 1966 and month < 11) or year < 1966: Midterms ─ November 1966 ?][? if (year = 1966 and month = 12) or year > 1966: General ─ November 1968 ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

@politics

= Alliances

Southern Cause: [+ dixiecrat_relations : relationships +]
Liberal Republicans: [+ rockefeller_relation : relationships +]
Liberal Establishment: [+ establishment_relation : relationships +]


= Our Party

The Libertarians are [+ libertarian_strength : strength +]. They are [+ libertarian_dissent : dissent +].

The Warhawks are [+ warhawk_strength : strength +]. They are [+ warhawk_dissent : dissent +].

The Conservatives are [+ conservative_strength : strength +]. They are [+ conservative_dissent : dissent +].

The Mainline is [+ mainline_strength : strength +]. They are [+ mainline_dissent : dissent +].

[? if dixie_coalition: The Southern Republicans are [+ dixies_strength : strength +]. They are [+ dixies_dissent : dissent +]. ?]

@paramilitaries

= Soviet Union

= Vietnam War

= Police

Our relations with the FBI are [+ bureau_relation : relationships +]. 

They are [+ bureau_size +] strong. They are [+ bureau_effectiveness : effectiveness +].

The FBI is led by [+ bureau_director +], who is [+ bureau_loyalty : loyalty +].

= Military

Our relations with the armed forces are [+ mil_relation: relationships +].

They are [+ mil_size +] strong. They are [+ mil_effectiveness : effectiveness +].

The FBI is led by [+ chief_of_staff +], who is [+ mil_loyalty : loyalty +].

= Foreign Affairs

Our relations with the Soviet Union are [+ soviet_relation : relationships +]. [? if soviet_relation < 15: This is expected. ?] [? if soviet_relation < 5: This risks nuclear war. ?]

The Vietnam War is [+ vietnam_effectiveness : effectiveness +]. [? if vietnam_effectiveness < 10: President Goldwater is considering nuclear intervention. ?] [? if vietnam_talks: We have started talks with the North Vietnamese. ?] Our relations with the North Vietnamese are [+ vietnam_relation : relationships +]. Our relations with the South Vietnamese are [+ south_vietnam_relation : relationships +].

@polls

= Public Opinion

[+ public_approval +]% of the public approves of the administration.

= News

[+ monthly_news +]
