title: Status
new-page: true
is-special: true

@politics

= Alliances

[? if not dixie_coalition_success: Southern Cause: [+ dixiecrat_relation : relationships +] ?]

[? if not dixie_coalition_success: We have more work to do before the South turns red. ?]

[? if dixie_coalition_success: The south has turned <span style="color:#F00"><b>red</b></span>! ?]

Liberal Republicans: [+ rockefeller_relation : relationships +]

[? if not rockefeller_coalition_success: While they will not leave our party, the Republicans under Nelson Rockefeller's influence are keeping their distance from the administration. ?]

[? if rockefeller_coalition_success: While initially reluctant, we are now working well with the Rockefeller Republicans. ?]

Liberal Establishment: [+ establishment_relation : relationships +]

[? if not est_coalition_success: There is a mutual distrust between us and the political establishment. ?]

[? if est_coalition_success: While initially reluctant, we are now working well with the political establishment. ?]


= Our Party

The Libertarians are [+ libertarian_strength : strength +]. They are [+ libertarian_dissent : dissent +].

The Warhawks are [+ warhawk_strength : strength +]. They are [+ warhawk_dissent : dissent +].

The Conservatives are [+ conservative_strength : strength +]. They are [+ conservative_dissent : dissent +].

The Mainline is [+ mainline_strength : strength +]. They are [+ mainline_dissent : dissent +].

[? if dixie_coalition_success: The Southern Republicans are [+ dixies_strength : strength +]. They are [+ dixies_dissent : dissent +]. ?]

@paramilitaries

= Police

Our relations with the FBI are [+ bureau_relation : relationships +]. 

They are [+ bureau_size +] strong. They are [+ bureau_effectiveness : effectiveness +].

The FBI is led by [+ bureau_director +], who is [+ bureau_loyalty : loyalty +].

[? if bureau_director = "J. Edgar Hoover": <div style="text-align: center"><img src="img/portraits/HooverEdgarJ.jpg" width=150px></div> ?]

[? if enemies = 0: We have not chosen our main enemies yet. Our enemies are the students' groups, anti-war groups, civil rights groups, dissident Republicans, and the establishment. ?][? if enemies != 0 and enemies != "establishment": Our main enemies are the [+ enemies +]. ?][? if enemies = "establishment": Our main enemy is the political establishment. ?]

= Military

Our relations with the armed forces are [+ mil_relation: relationships +].

They are [+ mil_size +] strong. They are [+ mil_effectiveness : effectiveness +].

The Chairman of the Joint Chiefs of Staff is [+ chief_of_staff +], who is [+ mil_loyalty : loyalty +].

[? if chief_of_staff = "General Earle Wheeler": <div style="text-align: center"><img src="img/portraits/WheelerEarle.jpeg" width=150px></div> ?][? if chief_of_staff = "Admiral Thomas Hinman Moorer": <div style="text-align: center"><img src="img/portraits/HinmanMoorerThomas.jpg" width=150px></div> ?]

= Foreign Affairs

Our relations with the Soviet Union are [+ soviet_relation : relationships +]. [? if soviet_relation < 15: This is expected. ?] [? if soviet_relation < 5: This risks nuclear war. ?]

The Vietnam War is [+ vietnam_effectiveness : effectiveness +]. [? if vietnam_effectiveness < 10: President Goldwater is considering nuclear intervention. ?] 

[? if vietnam_talks: We have started talks with the North Vietnamese. ?] Our relations with the North Vietnamese are [+ vietnam_relation : relationships +]. 

Our relations with the South Vietnamese are [+ south_vietnam_relation : relationships +].

@polls

= Public Opinion

[+ public_approval +]% of the public approves of the administration.

= News

[? if year = 1965: [+ month : monthly_news +] ?]
