title: Status
new-page: true
is-special: true
on-arrival: {!
if (Q.unemployed) {
    Q.unemployed_2 = Q.unemployed.toFixed(1);
}
if (Q.inflation) {
    Q.inflation_2 = Q.inflation.toFixed(1);
}
Q.economic_growth_2 = '0';
if (Q.economic_growth) {
    Q.economic_growth_2 = Q.economic_growth.toFixed(1);
}
!}

= You

<div style="text-align: center"><img src="img/portraits/MillerWilliam.jpg" width=150px>

<b>William Edward Miller</b><br/>Vice President<br/><b><span style="color: #FF0000;">Republican</span></b>─New York</div>

= Status

[+ month : month +] [+ year +]

Resources available: [+ resources +]

Leverage available: [+ miller_leverage +] (max.: 15)

Goldwater [+ goldwater_trust : goldwater_trust +] you.

= Government

President: [+ president +] (<b>[+ president_party +]</b>─[+ president_state +])

House of Representatives composition:

<b><span style="color: #FF0000;">Republican Party</span></b>: [+ gop_house +] seats
<b><span style="color: #0001ff;">Democratic Party</span></b>: [+ dem_house +] seats
<b><span style="color: #999;">Others</span></b>: [+ oth_house +] seats

Senate composition:

<b><span style="color: #FF0000;">Republican Party</span></b>: [+ gop_sen +] seats 
<b><span style="color: #0001ff;">Democratic Party</span></b>: [+ dem_sen +] seats
<b><span style="color: #999;">Others</span></b>: [+ oth_sen +] seats

Budget: [+ budget +]

Next election: [? if (year = 1966 and month < 11) or year < 1966: Midterms ─ November 1966 ?][? if (year = 1966 and month = 12) or year > 1966: General ─ November 1968 ?]

= Economics

Inflation: [+ inflation_2 +]%

Unemployment: [+ unemployed_2 +]%

Economic growth: [+ economic_growth_2 +]%

@politics

= Alliances

[? if not dixie_coalition: Southern Cause: [+ dixiecrat_relation : relationships +] ?]

[? if not dixie_coalition: We have more work to do before the South turns red. ?]

[? if dixie_coalition: The south has turned <span style="color:#F00"><b>red</b></span>! ?]

Liberal Republicans: [+ rockefeller_relation : relationships +]

[? if not rockefeller_coalition_success: While they will not leave our party, the Republicans under Nelson Rockefeller's influence are keeping their distance from the administration. ?]

[? if rockefeller_coalition_success: While initially reluctant, we are now working well with the Rockefeller Republicans. ?]

Liberal Establishment: [+ establishment_relation : relationships +]

[? if not rockefeller_coalition_success: There is a mutual distrust between us and the political establishment. ?]

[? if rockefeller_coalition_success: While initially reluctant, we are now working well with the political establishment. ?]


= Our Party

The Libertarians are [+ libertarian_strength : strength +]. They are [+ libertarian_dissent : dissent +].

The Warhawks are [+ warhawk_strength : strength +]. They are [+ warhawk_dissent : dissent +].

The Conservatives are [+ conservative_strength : strength +]. They are [+ conservative_dissent : dissent +].

The Mainline is [+ mainline_strength : strength +]. They are [+ mainline_dissent : dissent +].

[? if dixie_coalition: The Southern Republicans are [+ dixies_strength : strength +]. They are [+ dixies_dissent : dissent +]. ?]

@paramilitaries

= Police

Our relations with the FBI are [+ bureau_relation : relationships +]. 

They are [+ bureau_size +] strong. They are [+ bureau_effectiveness : effectiveness +].

The FBI is led by [+ bureau_director +], who is [+ bureau_loyalty : loyalty +].

[? if enemies = 0: We have not chosen our main enemies yet. Our enemies are the students' groups, anti-war groups, civil rights groups, dissident Republicans, and the establishment. ?][? if enemies != 0 and enemies != "establishment": Our main enemies are the [+ enemies +]. ?][? if enemies = "establishment": Our main enemy is the political establishment. ?]

= Military

Our relations with the armed forces are [+ mil_relation: relationships +].

They are [+ mil_size +] strong. They are [+ mil_effectiveness : effectiveness +].

The FBI is led by [+ chief_of_staff +], who is [+ mil_loyalty : loyalty +].

= Foreign Affairs

Our relations with the Soviet Union are [+ soviet_relation : relationships +]. [? if soviet_relation < 15: This is expected. ?] [? if soviet_relation < 5: This risks nuclear war. ?]

The Vietnam War is [+ vietnam_effectiveness : effectiveness +]. [? if vietnam_effectiveness < 10: President Goldwater is considering nuclear intervention. ?] 

[? if vietnam_talks: We have started talks with the North Vietnamese. ?] Our relations with the North Vietnamese are [+ vietnam_relation : relationships +]. 

Our relations with the South Vietnamese are [+ south_vietnam_relation : relationships +].

@polls

= Public Opinion

[+ public_approval +]% of the public approves of the administration.

= News

[+ monthly_news +]
