
(1..1) Barry Goldwater is sworn in as President of the United States.<br/><br/>The state funeral of Sir Winston Churchill takes place in London with the largest attendance of dignitaries ever seen.
(2..2) Canada adopts the maple leaf flag, replacing the Red Ensign.
(3..3) Black power activist <span class="mytooltip">Malcolm X<span class="mytooltiptext"><img src="img/Malcolm_X_bullet_holes2.jpg" width=50px><br/>Gone.</span></span> is gunned down while giving a speech. <span class="mytooltip">Elijah Muhammad<span class="mytooltiptext"><img src="img/portraits/MuhammadElijah.jpg" width=50px><br/>Leader of the Nation of Islam.</span></span>: "Malcolm X got just what he preached."
(4..4) April news
(5..5) May news
(6..6) June news
(7..7) July news
(8..8) August news
(9..9) September news
(10..10) October news
(11..11) November news
(12..12) December news
