
(1..1) <div style="text-align:center">Barry Goldwater is sworn in as President of the United States.<br/><br/>The state funeral of Sir Winston Churchill takes place in London with the largest attendance of dignitaries ever seen.<br/><img src="img/Churchill's_funeral_1965.jpg" width=150px></div>
(2..2) <div style="text-align:center"><img src="img/Flag_of_Canada_(Pantone).svg" width=150px><br/><img src="img/Flag_of_Canada_(1957–1965).svg" width=150px><br/>Canada adopts the maple leaf flag, replacing the Red Ensign.</div>
(3..3) <div style="text-align:center"><img src="img/Malcolm_X_bullet_holes2.jpg" width=150px><br/>Black power activist <span class="tooltip-text" title="Gone.">Malcolm X</span> is gunned down while giving a speech. <span class="tooltip-text" title="Leader of the Nation of Islam">Elijah Muhammad</span>: "Malcolm X got just what he preached."<br/><img src="img/portraits/MuhammadElijah.jpg" width=150px></div>
(4..4) April news
(5..5) May news
(6..6) June news
(7..7) July news
(8..8) August news
(9..9) September news
(10..10) October news
(11..11) November news
(12..12) December news
